{
  "private": true,
  "scripts": {
    "format": "prettier --write \"**/*.{js,html}\"",
    "format:check": "prettier --check \"**/*.{js,html}\""
  },
  "devDependencies": {
    "prettier": "^3"
  }
}
