{
  "name": "@krasow/tty",
  "version": "1.0.1",
  "description": "Connect to the krasow.dev terminal from your own terminal.",
  "type": "module",
  "bin": {
    "krasow": "./krasow.mjs"
  },
  "scripts": {
    "test": "node test/krasow.test.mjs"
  },
  "files": [
    "krasow.mjs"
  ],
  "engines": {
    "node": ">=18"
  },
  "homepage": "https://krasow.dev",
  "license": "MIT"
}
